<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<SplitPane dividerPositions="0.5" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="703.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ma.controller.CherchClt_Controller">
  <items>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
         <children>
            <Pane fx:id="panlab" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #bdc3c7;;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Pane>
         </children></AnchorPane>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
         <children>
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #95a5a6;;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <children>
                  <Label layoutX="187.0" layoutY="14.0" text="Rechercher Client" textFill="#8d71e0">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="34.0" layoutY="70.0" prefHeight="26.0" prefWidth="112.0" text="Client">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font></Label>
                  <Button fx:id="Cherch" layoutX="218.0" layoutY="355.0" mnemonicParsing="false" onAction="#Cherch" prefHeight="25.0" prefWidth="112.0" style="-fx-background-color: green;" text="Rechercher" textFill="#fdf6f6">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font></Button>
                  <ComboBox layoutX="33.0" layoutY="312.0" prefHeight="25.0" prefWidth="159.0" promptText="Totale DH min Desponsé" />
                  <ComboBox layoutX="34.0" layoutY="271.0" prefHeight="25.0" prefWidth="159.0" promptText="Date Dernier Commande" />
                  <ComboBox layoutX="34.0" layoutY="225.0" prefHeight="25.0" prefWidth="159.0" promptText="Produit Commande" />
                  <TextField layoutX="33.0" layoutY="183.0" prefHeight="25.0" prefWidth="159.0" promptText="Email" />
                  <TextField layoutX="33.0" layoutY="146.0" prefHeight="25.0" prefWidth="159.0" promptText="Nom Complet" />
                  <TextField layoutX="33.0" layoutY="110.0" prefHeight="25.0" prefWidth="159.0" promptText="Num-Tel" />
                  <RadioButton layoutX="219.0" layoutY="151.0" mnemonicParsing="false" text="H" />
                  <RadioButton layoutX="276.0" layoutY="150.0" mnemonicParsing="false" text="F" />
                  <Hyperlink fx:id="ret" layoutX="35.0" layoutY="15.0" onAction="#retour" prefHeight="25.0" prefWidth="55.0" text="Retour">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Hyperlink>
               </children>
            </Pane>
         </children>
         </AnchorPane>
  </items>
</SplitPane>
