<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.control.PasswordField?>

<Pane fx:controller="ma.controller.Login_Controller" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="263.0" prefWidth="293.0" style="-fx-background-color: #bdc3c7;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button onAction="#nav" fx:id="submit" layoutX="88.0" layoutY="217.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="118.0" style="-fx-background-color: #66ff66;" text="Submit" />
      <Label layoutX="29.0" layoutY="123.0" prefHeight="17.0" prefWidth="87.0" text="Login In  :" />
      <Label layoutX="29.0" layoutY="163.0" prefHeight="17.0" prefWidth="87.0" text="PassWord     :" />
      <TextField fx:id="user" layoutX="130.0" layoutY="119.0" />
      <PasswordField  fx:id="pass" accessibleRole="PASSWORD_FIELD" layoutX="130.0" layoutY="161.0" />
      <ImageView blendMode="DARKEN" cache="true" fitHeight="83.0" fitWidth="118.0" layoutX="7.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="ma/Images/logo1.png" />
         </image>
      </ImageView>
      <Label layoutX="178.0" layoutY="37.0" prefHeight="17.0" prefWidth="61.0" text="Stock G1" textFill="#0f100b">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </children>
</Pane>