<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane fx:id="panlab" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="354.0" style="-fx-background-color: #bdc3c7;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ma.controller.RechCmdRslt_Controller">
   <children>
      <Hyperlink fx:id="ret" layoutX="14.0" layoutY="26.0" onAction="#retour" text="Retour">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Hyperlink>
      <Label layoutX="283.0" layoutY="367.0" prefHeight="17.0" prefWidth="68.0" text="Totale">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="177.0" layoutY="25.0" text="Rechercher Commande" textFill="#8d71e0">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
   </children>
</Pane>
