<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<SplitPane fx:controller="ma.controller.RechCmd_Controller" dividerPositions="0.5" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="703.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
  <items>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
         <children>
            <Pane fx:id="panlab" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #bdc3c7;;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Pane>
         </children></AnchorPane>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
         <children>
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #95a5a6;;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <children>
                  <Label layoutX="144.0" layoutY="14.0" text="Rechercher Commande" textFill="#8d71e0">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="17.0" layoutY="124.0" prefHeight="26.0" prefWidth="112.0" text="Commande">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font></Label>
                  <Button fx:id="btn" onAction="#nav" layoutX="223.0" layoutY="284.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="112.0" style="-fx-background-color: green;" text="Rechercher" textFill="#fdf6f6">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font></Button>
                  <ComboBox layoutX="13.0" layoutY="252.0" prefHeight="25.0" prefWidth="159.0" promptText="Du date ..." />
                  <ComboBox layoutX="177.0" layoutY="252.0" prefHeight="25.0" prefWidth="159.0" promptText="Au date ..." />
                  <ComboBox layoutX="14.0" layoutY="211.0" prefHeight="25.0" prefWidth="159.0" promptText="Status : Annulee" />
                  <ComboBox layoutX="14.0" layoutY="165.0" prefHeight="25.0" prefWidth="159.0" promptText="Nom Produit" />
                  <Hyperlink fx:id="ret" onAction="#retour" layoutX="23.0" layoutY="18.0" prefHeight="25.0" prefWidth="55.0" text="Retour">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Hyperlink>
               </children>
            </Pane>
         </children></AnchorPane>
  </items>
</SplitPane>
